<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Sidharth's personal site</title>
  <link rel="stylesheet" href="css/styles.css">

</head>

<body>
  <table>
    <tr>
      <td> <img src="profile picture.png" alt="sidharth's picture"></img></td>
      <td>
        <h1>Sidharth Mishra</h1>
        <p><em>A second year student in <strong><a href="https://kp.kiit.ac.in/">Kiit Polytechnic</a> </strong></em></p>
        <p>I am a web development learning student by <strong>Angelena</strong></p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Little Hearts</li>
    <li>Kendriya Vidyalaya</li>
    <li>Kiit Polytechnic</li>
  </ul>
  <hr>
  <h3>Education Histroy</h3>
  <table border="1">
    <thead>
      <tr>
        <th>Years</th>
        <th>Schools & Colleges</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2005-2007</td>
        <td>Little Hearts</td>
      </tr>
      <tr>
        <td>2007-2018</td>
        <td>Kendriya Vidyalaya</td>
      </tr>
      <tr>
        <td>2019-2022</td>
        <td>Kiit Polytechnic</td>
      </tr>
  </table>
  <hr>
  <table border="1">
    <thead>
      <h3>Skills</h3>
      <tr>
        <th>Skills</th>
        <th>Rating</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Photography</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Web development</td>
        <td>⭐⭐</td>
      </tr>
      <tr>
        <td>Content Writing</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
    </tbody>
  </table>
  <h3><a href="contact me.html">My Contacts</a></h3>


</body>

</html>
